
body{
    background-color: black;
}
.container > img {
   border-radius: 8px;
   width: 100%;
   height: auto;
   box-shadow: 0px 0px 30px #000;
}

.container{
    display: grid;
    grid-template-columns: 
        repeat(
            auto-fit,
            minmax(150px,1fr)
        );
    gap:16px;
}


section{
    display: flex;
    width: 1200px;
    height: 430px;
}

section img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

section img:hover{
    cursor:crosshair;
    width: 300px;
    opacity: 1;
    filter:contrast(120%)
}


.slider{
  height: 400px;
    width: 300px;
    position:relative;
    display:flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin: 50px auto;

}

.slider img{
    width: 100%;
    left:0;
    position: sticky;
    object-fit: cover;
    border-radius: 5px;
    scroll-snap-align: center;
    
}